# Open .zshrc to be edited in VS Code
alias change="code-insiders ~/.zshrc"

# Re-run source command on .zshrc to update current terminal session with new settings
alias update="source ~/.zshrc"

######################################
#            COLORSLS               #
######################################

alias l='colorls --group-directories-first --almost-all'
alias ll='colorls --group-directories-first --almost-all --long'
alias lc='colorls -lA --sd'

#####################################
#               NPM                 #
####################################3

alias test='npm test --'
alias start='npm start --'
alias dev='npm dev --'
alias build='npm build --'
